######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 26 14:59:40 2016
######################################################################

TEMPLATE = app
TARGET =  Nancal_V1
DEPENDPATH += . define main startUp main/ui
INCLUDEPATH += . main startUp
QT += widgets

# Input
HEADERS += define/define.h main/main.h startUp/myevent.h startUp/startUpFrm.h \
    main/secondwindow.h \
    main/ui/charging_monitoring.h \
    main/ui/equipment_information.h \
    main/ui/car_information.h \
    main/ui/charging_end.h \
    main/ui/billing_info.h
FORMS += startUp/startUpFrm.ui main/ui/main.ui \
    main/ui/secondwindow.ui \
    main/ui/charging_monitoring.ui \
    main/ui/equipment_information.ui \
    main/ui/car_information.ui \
    main/ui/charging_end.ui \
    main/ui/billing_info.ui
SOURCES += main/main.cpp startUp/startup.cpp startUp/startUpFrm.cpp \
    main/secondwindow.cpp \
    main/ui/charging_monitoring.cpp \
    main/ui/equipment_information.cpp \
    main/ui/car_information.cpp \
    main/ui/charging_end.cpp \
    main/ui/billing_info.cpp
RESOURCES += img.qrc
