######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 5 09:02:23 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              data \
              define \
              keyboard \
              main \
              module \
              pic \
              print \
              sql \
              startUp \
              sys \
              data/modbus \
              device/bell \
              device/led \
              device/power \
              device/rtc \
              device/watchdog \
              keyboard/ui \
              main/ui \
              sys/ui \
              data/modbus/dri
INCLUDEPATH += . \
               data \
               module \
               data/modbus/dri \
               device/led \
               sql \
               main \
               keyboard \
               device/bell \
               device/power \
               sys \
               define \
               device/rtc \
               device/watchdog \
               print \
               data/modbus \
               startUp

# Input
HEADERS += data/pake.h \
           data/signals.h \
           define/define.h \
           keyboard/imframe.h \
           keyboard/inputwidget.h \
           main/check.h \
           main/checkPwd.h \
           main/help.h \
           main/main.h \
           main/message.h \
           main/nodeStatus.h \
           main/printer.h \
           main/put_off.h \
           main/query.h \
           main/relogin.h \
           module/modList.h \
           pic/pic_communication.h \
           print/com.h \
           print/print.h \
           sql/db.h \
           sql/dbuser.h \
           sql/mater.h \
           sql/node.h \
           sql/optMsg.h \
           sql/warnMsg.h \
           startUp/myevent.h \
           startUp/startUpFrm.h \
           sys/Mset.h \
           sys/sys.h \
           sys/sys_set.h \
           sys/update_pwd.h \
           sys/user.h \
           data/modbus/crc.h \
           data/modbus/modbusrx.h \
           data/modbus/modbustx.h \
           device/bell/bell.h \
           device/led/led.h \
           device/power/power.h \
           device/rtc/rtc.h \
           device/watchdog/watchdog.h \
           data/modbus/dri/can.h \
           data/modbus/dri/rxdata.h \
    frminput/frminput.h \    
    SYSZUXpinyin/syszuxim.h \
    SYSZUXpinyin/syszuxpinyin.h \
    mylineedit.h \
    mylabel.h
FORMS += print/main.ui \
         startUp/startUpFrm.ui \
         keyboard/ui/keyboard.ui \
         main/ui/check.ui \
         main/ui/checkPwd.ui \
         main/ui/help.ui \
         main/ui/main.ui \
         main/ui/message.ui \
         main/ui/nodeStatus.ui \
         main/ui/printer.ui \
         main/ui/put_off.ui \
         main/ui/query.ui \
         main/ui/relogin.ui \
         sys/ui/Mset.ui \
         sys/ui/sys_manage.ui \
         sys/ui/sys_set.ui \
         sys/ui/update_pwd.ui \
         sys/ui/user.ui \
    frminput/frminput.ui \
    SYSZUXpinyin/syszuxpinyin.ui \
    main/ui/warn_error.ui
SOURCES += data/pake.cpp \
           data/signals.cpp \
           keyboard/imframe.cpp \
           keyboard/inputwidget.cpp \
           main/check.cpp \
           main/checkPwd.cpp \
           main/help.cpp \
           main/main.cpp \
           main/message.cpp \
           main/nodeStatus.cpp \
           main/printer.cpp \
           main/put_off.cpp \
           main/query.cpp \
           main/relogin.cpp \
           module/modList.cpp \
           pic/pic_communication.cpp \
           print/com.cpp \
           print/print.cpp \
           sql/db.cpp \
           sql/dbuser.cpp \
           sql/mater.cpp \
           sql/node.cpp \
           sql/optMsg.cpp \
           sql/warnMsg.cpp \
           startUp/startup.cpp \
           startUp/startUpFrm.cpp \
           sys/Mset.cpp \
           sys/sys.cpp \
           sys/sys_set.cpp \
           sys/update_pwd.cpp \
           sys/user.cpp \
           data/modbus/crc.cpp \
           data/modbus/modbusrx.cpp \
           data/modbus/modbustx.cpp \
           device/bell/bell.cpp \
           device/led/led.cpp \
           device/power/power.cpp \
           device/rtc/rtc.cpp \
           device/watchdog/watchdog.cpp \
           data/modbus/dri/can.cpp \
           data/modbus/dri/rxdata.cpp \
    frminput/frminput.cpp \
    SYSZUXpinyin/syszuxim.cpp \
    SYSZUXpinyin/syszuxpinyin.cpp \
    mylineedit.cpp \
    mylabel.cpp
RESOURCES += img.qrc \
    syszuxpinyin.qrc
QT += sql
#LIBS += -L ./ -lsyszuxpinyin
