######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 18 10:59:57 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . define main startUp main/ui
INCLUDEPATH += . main startUp main/ui

# Input
HEADERS += ui_car_information.h \
           ui_Charging-monitoring.h \
           define/define.h \
           main/Card_window.h \
           main/main.h \
           main/posix_qextserialport.h \
           main/qextserialbase.h \
           main/secondwindow.h \
           main/test_auto.h \
           main/test_manual.h \
           startUp/myevent.h \
           startUp/startUpFrm.h \
           main/ui/bat_information.h \
           main/ui/billing_info.h \
           main/ui/charging_end.h \
           main/ui/charging_monitoring.h \
           main/ui/connect_charge.h \
           main/ui/equipment_information.h \
           main/ui/equipment_testing.h \
           main/ui/suspend_service.h \
    main/ui/settlement_inf.h
FORMS += startUp/startUpFrm.ui \
         main/ui/bat_information.ui \
         main/ui/billing_info.ui \
         main/ui/Card_window.ui \
         main/ui/charging_end.ui \
         main/ui/charging_monitoring.ui \
         main/ui/connect_charge.ui \
         main/ui/equipment_information.ui \
         main/ui/equipment_testing.ui \
         main/ui/main.ui \
         main/ui/secondwindow.ui \
         main/ui/suspend_service.ui \
         main/ui/test_auto.ui \
         main/ui/test_manual.ui \
    main/ui/settlement_inf.ui
SOURCES += main/Card_window.cpp \
           main/main.cpp \
           main/posix_qextserialport.cpp \
           main/qextserialbase.cpp \
           main/secondwindow.cpp \
           main/test_auto.cpp \
           main/test_manual.cpp \
           startUp/startup.cpp \
           startUp/startUpFrm.cpp \
           main/ui/bat_information.cpp \
           main/ui/billing_info.cpp \
           main/ui/charging_end.cpp \
           main/ui/charging_monitoring.cpp \
           main/ui/connect_charge.cpp \
           main/ui/equipment_information.cpp \
           main/ui/equipment_testing.cpp \
           main/ui/suspend_service.cpp \
    main/ui/settlement_inf.cpp
RESOURCES += img.qrc
