######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 19 15:20:26 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .    main startUp tcu_canbus main/ui
INCLUDEPATH += .   main startUp main/ui tcu_canbus

# Input
HEADERS +=  main/Card_window.h \
           main/main.h \
           main/posix_qextserialport.h \
           main/qextserialbase.h \
           main/secondwindow.h \
           main/test_auto.h \
           main/test_manual.h \
           startUp/myevent.h \
           startUp/startUpFrm.h \
           tcu_canbus/error.h \
           tcu_canbus/Hachiko.h \
           tcu_canbus/log.h \
           tcu_canbus/serialsystem.h \
           tcu_canbus/tcu.h \
           main/ui/bat_information.h \
           main/ui/billing_info.h \
           main/ui/charging_end.h \
           main/ui/charging_monitoring.h \
           main/ui/connect_charge.h \
           main/ui/equipment_information.h \
           main/ui/equipment_testing.h \
           main/ui/settlement_inf.h \
           main/ui/suspend_service.h \
           main/ui/tcu_help.h \
    mythread.h \
    global.h \
    mysigals_slots.h
FORMS += startUp/startUpFrm.ui \
         main/ui/bat_information.ui \
         main/ui/billing_info.ui \
         main/ui/Card_window.ui \
         main/ui/charging_end.ui \
         main/ui/charging_monitoring.ui \
         main/ui/connect_charge.ui \
         main/ui/equipment_information.ui \
         main/ui/equipment_testing.ui \
         main/ui/main.ui \
         main/ui/secondwindow.ui \
         main/ui/settlement_inf.ui \
         main/ui/suspend_service.ui \
         main/ui/tcu_help.ui \
         main/ui/test_auto.ui \
         main/ui/test_manual.ui
SOURCES +=  main/Card_window.cpp \
           main/main.cpp \
           main/posix_qextserialport.cpp \
           main/qextserialbase.cpp \
           main/secondwindow.cpp \
           main/test_auto.cpp \
           main/test_manual.cpp \
           startUp/startup.cpp \
           startUp/startUpFrm.cpp \
           tcu_canbus/Hachiko.c \
           tcu_canbus/log.c \
           tcu_canbus/serialsystem.c \
           tcu_canbus/tcu.c \
           main/ui/bat_information.cpp \
           main/ui/billing_info.cpp \
           main/ui/charging_end.cpp \
           main/ui/charging_monitoring.cpp \
           main/ui/connect_charge.cpp \
           main/ui/equipment_information.cpp \
           main/ui/equipment_testing.cpp \
           main/ui/settlement_inf.cpp \
           main/ui/suspend_service.cpp \
           main/ui/tcu_help.cpp \
    mythread.cpp \
    global.cpp \
    mysigals_slots.cpp
RESOURCES += img.qrc
