######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 1 16:37:01 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              define \
              echongwang \
              gprs \
              gps \
              keyboard \
              main \
              message \
              my_only \
              network \
              qcom \
              qrencode-3.4.4 \
              startUp \
              SYSZUXpinyin \
              tcu_canbus \
              tinyxml2 \
              ui_forms \
              keyboard/ui \
              main/ui \
              my_debug/comserv \
              my_debug/js \
              my_debug/platabs \
              my_debug/tdevice \
              qcom/cpu_card \
              qcom/dlt645_2007 \
              qcom/qextserial \
              openssl/include/openssl
INCLUDEPATH += . \
               tcu_canbus \
               message \
               ui_forms \
               main/ui \
               qcom \
               qcom/qextserial \
               echongwang \
               openssl/include/openssl \
               tinyxml2 \
               gprs \
               gps \
               keyboard \
               main \
               startUp \
               my_only \
               network \
               SYSZUXpinyin \
               qcom/cpu_card \
               qcom/dlt645_2007 \
               qrencode-3.4.4 \
               my_debug/tdevice \
               my_debug/comserv \
               my_debug/js \
               my_debug/platabs

# Input
HEADERS += global.h \
           myerr_sigals_slots.h \
           mysigals_slots.h \
           mythread.h \
           define/define.h \
           echongwang/echong_api.h \
           gprs/gprs.h \
           gps/gps.h \
           keyboard/imframe.h \
           keyboard/inputwidget.h \
           main/main.h \
           main/secondwindow.h \
           main/test_auto.h \
           main/test_manual.h \
           message/message.h \
           my_only/widget.h \
           network/interface.h \
           network/netwindow.h \
           network/qipaddressedit.h \
           network/qipaddressedititem.h \
           qcom/Card_window.h \
           qcom/Emter_window.h \
           qrencode-3.4.4/bitstream.h \
           qrencode-3.4.4/config.h \
           qrencode-3.4.4/mask.h \
           qrencode-3.4.4/mmask.h \
           qrencode-3.4.4/mqrspec.h \
           qrencode-3.4.4/qrencode.h \
           qrencode-3.4.4/qrencode_inner.h \
           qrencode-3.4.4/qrinput.h \
           qrencode-3.4.4/qrspec.h \
           qrencode-3.4.4/rscode.h \
           qrencode-3.4.4/split.h \
           startUp/myevent.h \
           startUp/startUpFrm.h \
           SYSZUXpinyin/syszuxim.h \
           SYSZUXpinyin/syszuxpinyin.h \
           tcu_canbus/error.h \
           tcu_canbus/Hachiko.h \
           tcu_canbus/log.h \
           tcu_canbus/serialsystem.h \
           tcu_canbus/tcu.h \
           tinyxml2/tinyxml2.h \
           ui_forms/ui_mywidget.h \
           ui_forms/ui_widget.h \
           main/ui/account_code.h \
           main/ui/bat_information.h \
           main/ui/billing_info.h \
           main/ui/card_operation.h \
           main/ui/card_query.h \
           main/ui/card_unlock.h \
           main/ui/charge_card.h \
           main/ui/charging_end.h \
           main/ui/charging_mode.h \
           main/ui/charging_monitoring.h \
           main/ui/connect_charge.h \
           main/ui/equipment_information.h \
           main/ui/equipment_testing.h \
           main/ui/first_interface.h \
           main/ui/phone_code.h \
           main/ui/qr_code.h \
           main/ui/settlement_inf.h \
           main/ui/suspend_service.h \
           main/ui/swipe_card.h \
           main/ui/tcu_help.h \
           my_debug/comserv/comserv.h \
           my_debug/comserv/tdarray.h \
           my_debug/comserv/tdstr.h \
           my_debug/comserv/tdstring.h \
           my_debug/js/tdmalloc.h \
           my_debug/platabs/tcomdef.h \
           my_debug/tdevice/file.h \
           my_debug/tdevice/tdevice.h \
           qcom/cpu_card/card_api.h \
           qcom/dlt645_2007/dlt645_api_07.h \
           qcom/qextserial/qextserialport.h \
           qcom/qextserial/qextserialport_global.h \
           qcom/qextserial/qextserialport_p.h \
           openssl/include/openssl/aes.h \
           openssl/include/openssl/asn1.h \
           openssl/include/openssl/asn1_mac.h \
           openssl/include/openssl/asn1t.h \
           openssl/include/openssl/async.h \
           openssl/include/openssl/bio.h \
           openssl/include/openssl/blowfish.h \
           openssl/include/openssl/bn.h \
           openssl/include/openssl/buffer.h \
           openssl/include/openssl/camellia.h \
           openssl/include/openssl/cast.h \
           openssl/include/openssl/cmac.h \
           openssl/include/openssl/cms.h \
           openssl/include/openssl/comp.h \
           openssl/include/openssl/conf.h \
           openssl/include/openssl/conf_api.h \
           openssl/include/openssl/crypto.h \
           openssl/include/openssl/ct.h \
           openssl/include/openssl/des.h \
           openssl/include/openssl/dh.h \
           openssl/include/openssl/dsa.h \
           openssl/include/openssl/dtls1.h \
           openssl/include/openssl/e_os2.h \
           openssl/include/openssl/ebcdic.h \
           openssl/include/openssl/ec.h \
           openssl/include/openssl/ecdh.h \
           openssl/include/openssl/ecdsa.h \
           openssl/include/openssl/engine.h \
           openssl/include/openssl/err.h \
           openssl/include/openssl/evp.h \
           openssl/include/openssl/hmac.h \
           openssl/include/openssl/idea.h \
           openssl/include/openssl/kdf.h \
           openssl/include/openssl/lhash.h \
           openssl/include/openssl/md2.h \
           openssl/include/openssl/md4.h \
           openssl/include/openssl/md5.h \
           openssl/include/openssl/mdc2.h \
           openssl/include/openssl/modes.h \
           openssl/include/openssl/obj_mac.h \
           openssl/include/openssl/objects.h \
           openssl/include/openssl/ocsp.h \
           openssl/include/openssl/opensslconf.h \
           openssl/include/openssl/opensslv.h \
           openssl/include/openssl/ossl_typ.h \
           openssl/include/openssl/pem.h \
           openssl/include/openssl/pem2.h \
           openssl/include/openssl/pkcs12.h \
           openssl/include/openssl/pkcs7.h \
           openssl/include/openssl/rand.h \
           openssl/include/openssl/rc2.h \
           openssl/include/openssl/rc4.h \
           openssl/include/openssl/rc5.h \
           openssl/include/openssl/ripemd.h \
           openssl/include/openssl/rsa.h \
           openssl/include/openssl/safestack.h \
           openssl/include/openssl/seed.h \
           openssl/include/openssl/sha.h \
           openssl/include/openssl/srp.h \
           openssl/include/openssl/srtp.h \
           openssl/include/openssl/ssl.h \
           openssl/include/openssl/ssl2.h \
           openssl/include/openssl/ssl3.h \
           openssl/include/openssl/stack.h \
           openssl/include/openssl/symhacks.h \
           openssl/include/openssl/tls1.h \
           openssl/include/openssl/ts.h \
           openssl/include/openssl/txt_db.h \
           openssl/include/openssl/ui.h \
           openssl/include/openssl/whrlpool.h \
           openssl/include/openssl/x509.h \
           openssl/include/openssl/x509_vfy.h \
           openssl/include/openssl/x509v3.h \
           /usr/include/png.h \
           /usr/include/libpng12/pngconf.h \
    mongoose/mongoose.h \
    echongwang/aes.h \
    echongwang/base64.h \
    echongwang/hmac.h \
    echongwang/jsmn.h \
    echongwang/sha1.h
FORMS += gprs/gprs.ui \
         gps/gps.ui \
         message/message.ui \
         network/netwindow.ui \
         qcom/Card_window.ui \
         qcom/Emter_window.ui \
         startUp/startUpFrm.ui \
         SYSZUXpinyin/syszuxpinyin.ui \
         keyboard/ui/keyboard.ui \
         main/ui/account_code.ui \
         main/ui/bat_information.ui \
         main/ui/billing_info.ui \
         main/ui/card_operation.ui \
         main/ui/card_query.ui \
         main/ui/card_unlock.ui \
         main/ui/charge_card.ui \
         main/ui/charging_end.ui \
         main/ui/charging_mode.ui \
         main/ui/charging_monitoring.ui \
         main/ui/connect_charge.ui \
         main/ui/equipment_information.ui \
         main/ui/equipment_testing.ui \
         main/ui/first_interface.ui \
         main/ui/main.ui \
         main/ui/phone_code.ui \
         main/ui/qr_code.ui \
         main/ui/secondwindow.ui \
         main/ui/settlement_inf.ui \
         main/ui/suspend_service.ui \
         main/ui/swipe_card.ui \
         main/ui/tcu_help.ui \
         main/ui/test_auto.ui \
         main/ui/test_manual.ui
SOURCES += global.cpp \
           myerr_sigals_slots.cpp \
           mysigals_slots.cpp \
           mythread.cpp \
           echongwang/echong_api.c \
           gprs/gprs.cpp \
           gps/gps.cpp \
           keyboard/imframe.cpp \
           keyboard/inputwidget.cpp \
           main/main.cpp \
           main/secondwindow.cpp \
           main/test_auto.cpp \
           main/test_manual.cpp \
           message/message.cpp \
           my_only/widget.cpp \
           network/interface.cpp \
           network/netwindow.cpp \
           network/qipaddressedit.cpp \
           network/qipaddressedititem.cpp \
           qcom/Card_window.cpp \
           qcom/Emter_window.cpp \
           qrencode-3.4.4/bitstream.c \
           qrencode-3.4.4/mask.c \
           qrencode-3.4.4/mmask.c \
           qrencode-3.4.4/mqrspec.c \
           qrencode-3.4.4/qrenc.c \
           qrencode-3.4.4/qrencode.c \
           qrencode-3.4.4/qrinput.c \
           qrencode-3.4.4/qrspec.c \
           qrencode-3.4.4/rscode.c \
           qrencode-3.4.4/split.c \
           startUp/startup.cpp \
           startUp/startUpFrm.cpp \
           SYSZUXpinyin/syszuxim.cpp \
           SYSZUXpinyin/syszuxpinyin.cpp \
           tcu_canbus/Hachiko.c \
           tcu_canbus/log.c \
           tcu_canbus/serialsystem.c \
           tcu_canbus/tcu.c \
           tinyxml2/tinyxml2.cpp \
           main/ui/account_code.cpp \
           main/ui/bat_information.cpp \
           main/ui/billing_info.cpp \
           main/ui/card_operation.cpp \
           main/ui/card_query.cpp \
           main/ui/card_unlock.cpp \
           main/ui/charge_card.cpp \
           main/ui/charging_end.cpp \
           main/ui/charging_mode.cpp \
           main/ui/charging_monitoring.cpp \
           main/ui/connect_charge.cpp \
           main/ui/equipment_information.cpp \
           main/ui/equipment_testing.cpp \
           main/ui/first_interface.cpp \
           main/ui/phone_code.cpp \
           main/ui/qr_code.cpp \
           main/ui/settlement_inf.cpp \
           main/ui/suspend_service.cpp \
           main/ui/swipe_card.cpp \
           main/ui/tcu_help.cpp \
           my_debug/comserv/tdarray.c \
           my_debug/comserv/tdstr.c \
           my_debug/comserv/tdstring.c \
           my_debug/js/tdmalloc.c \
           my_debug/tdevice/file.c \
           qcom/cpu_card/card_api.c \
           qcom/cpu_card/card_test.c \
           qcom/dlt645_2007/dlt645_api_07.c \
           qcom/dlt645_2007/dlt645_api_test.c \
           qcom/qextserial/qextserialport.cpp \
           qcom/qextserial/qextserialport_unix.cpp \
    mongoose/mongoose.c \
    echongwang/Base64Decode.c \
    echongwang/Base64Encode.c \
    echongwang/aes.c \
    echongwang/base64.c \
    echongwang/hmac.c \
    echongwang/http_client.c \
    echongwang/sha1.c \
    echongwang/jsmn.c
RESOURCES += img.qrc syszuxpinyin.qrc qcom/images.qrc

DEFINES += HAVE_CONFIG_H

OBJECTS_DIR =  ./obj
MOC_DIR = ./moc
UI_DIR = ./ui_forms


QMAKE_CXXFLAGS += -g


LIBS += -L$$PWD/openssl/lib/ -lcrypto
#LIBS += -L$$PWD/echongwang/lib/  -ljsmn
#LIBS += echongwang/lib/libjsmn.a
LIBS += -lrt
