######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 5 09:06:56 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . define images main startUp main/ui
INCLUDEPATH += . main startUp main/ui

# Input
HEADERS += ui_Charging-monitoring.h \
           define/define.h \
           main/Card_window.h \
           main/main.h \
           main/posix_qextserialport.h \
           main/qextserialbase.h \
           main/secondwindow.h \
           main/test_auto.h \
           main/test_manual.h \
           startUp/myevent.h \
           startUp/startUpFrm.h \
           main/ui/billing_info.h \
           main/ui/car_information.h \
           main/ui/charging_end.h \
           main/ui/charging_monitoring.h \
           main/ui/equipment_information.h
FORMS += startUp/startUpFrm.ui \
         main/ui/billing_info.ui \
         main/ui/car_information.ui \
         main/ui/Card_window.ui \
         main/ui/charging_end.ui \
         main/ui/charging_monitoring.ui \
         main/ui/equipment_information.ui \
         main/ui/main.ui \
         main/ui/secondwindow.ui \
         main/ui/test_auto.ui \
         main/ui/test_manual.ui
SOURCES += main/Card_window.cpp \
           main/main.cpp \
           main/posix_qextserialport.cpp \
           main/qextserialbase.cpp \
           main/secondwindow.cpp \
           main/test_auto.cpp \
           main/test_manual.cpp \
           startUp/startup.cpp \
           startUp/startUpFrm.cpp \
           main/ui/billing_info.cpp \
           main/ui/car_information.cpp \
           main/ui/charging_end.cpp \
           main/ui/charging_monitoring.cpp \
           main/ui/equipment_information.cpp

RESOURCES += img.qrc
