<ui version="4.0" >
 <class>Main</class>
 <widget class="QWidget" name="Main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>检测结果</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/img/images/nodeMode.png</normaloff>:/img/images/nodeMode.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 12pt "Sans Serif";</string>
  </property>
  <widget class="QPushButton" name="btnQuit" >
   <property name="geometry" >
    <rect>
     <x>580</x>
     <y>290</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>退 出</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtWrite" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>651</width>
     <height>271</height>
    </rect>
   </property>
   <property name="html" >
    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend" >
   <property name="geometry" >
    <rect>
     <x>480</x>
     <y>290</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>打印</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc" />
 </resources>
 <connections/>
</ui>
