<ui version="4.0" >
 <class>Message</class>
 <widget class="QWidget" name="Message" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>提示信息</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/img/images/nodeMode.png</normaloff>:/img/images/nodeMode.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 12pt "Sans Serif";</string>
  </property>
  <widget class="QLabel" name="lblMsg" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblMsg_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
